<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Car website</title>
  <!-- vendor-css -->
  <!-- bootsrap -->
  <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
  <!-- owl -->
  <link rel="stylesheet" href="css/vendor/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/owl/owl.theme.default.min.css">
  <!-- aos -->
  <link rel="stylesheet" href="css/vendor/aos/aos.css">
  <!-- custom-css -->
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <!-- Header -->
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  navmenu">
        <div class="container px-0">
          <a class="navbar-brand d-lg-none" href="#">
            <img src="images/logo/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Car</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Buy</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">Vr Showroom</a>
              </li>  
              </ul>
              <div class="desktop-logo">
              <a class="navbar-brand  d-none d-lg-block" href="#">
                <img src="images/logo/logo.png" alt="">
              </a>
            </div>
              <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">Our Manifesto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Brand Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Logo Philosophy</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
  </header>

  <!-------- Banner --------->
  <section class="banner"   style=" background-image: url('images/banners/banner.png');" data-aos="fade-down"  data-aos-duration="2000">
    <div class="container">
      <h4 class="text-white banner-title" data-aos="fade-right"> Movement  <br> <span class="fw-bold text-white"> that inspires</span> </h4>
    </div>
  </section>

  <!-------- Greet text --------->
  <section class="greet" data-aos="zoom-in" data-aos-duration="1000">
    <div class="container text-center text-white">
        <h1 class="greet-heading">Inspiration</h1>
        <span class="greet-text">Thaere is something almost poetic about it <br>
           It doestn't come to you<br>
           You have to show commitment towards it <br>
          And that commitment comes through movement </span><br>
        <span class="fw-bolder greet-text">Because it is movement that ensures...</span>
    </div>
  </section>

  <!-------- Infobox --------->
  <section class="infobox" >
    <div class="container text-center text-white">
    <div class="row align-items-center justify-content-between" data-aos="fade-down">
        <div class="col-md-7 rounded-3" >
            <video  width="100%" height="auto"  poster="images/img/KNPLDK_15451-A.png" controls="controls">
                <source src="https://garitransfer.com/public/build/assets/home_video.0aa14dd6.mp4" type="video/mp4">
               <source src="movie.ogg" type="video/ogg">
               Your browser does not support the video tag.
               </video>
        </div>
        <div class="col-md-5 d-flex  justify-content-center">
            <div class="">
            <h4 class="info-text text-md-start">That you are <br>
            in the right place <br>
            <span class="gradient-text"> at the right time.</span></h4>
        </div>
        </div>
    </div> 

    <div class="row align-items-center justify-content-between pt-5" data-aos="fade-up">
        <div class="col-md-5 d-flex justify-content-center order-2 order-md-1" >
            <div class="">
            <h4 class="info-text text-md-start">That helps <br>
             you find <br>
            <span class="gradient-text"> your move</span></h4>
        </div>
        </div>
        <div class="col-md-7 rounded-3  order-1 order-md-2"  >
            <video  width="100%" height="auto"  poster="images/img/img2.png" controls="controls">
                <source src="https://garitransfer.com/public/build/assets/home_video.0aa14dd6.mp4" type="video/mp4">
               <source src="movie.ogg" type="video/ogg">
               Your browser does not support the video tag.
               </video>
        </div>
    </div>     
    </div>
  </section>

  <!-------- mark --------->
  <section>
    <div class="container">
        <div >
        <video  width="100%" height="auto"  poster="images/img/img3.png" controls="controls">
            <source src="https://garitransfer.com/public/build/assets/home_video.0aa14dd6.mp4" type="video/mp4">
           <source src="movie.ogg" type="video/ogg">
           Your browser does not support the video tag.
           </video>
        </div>
       <div class="text-center" data-aos="flip-up">
        <span class="info-text ">That enables you to</span> <br>
        <span class="marktext">leave a mark</span> <br>
        <span class="info-text ">on the Universe</span>
      </div>

    </div>
  </section>

  <!-------- Infobox --------->
  <section class="infobox">
    <div class="container text-center text-white">
    <div class="row align-items-center justify-content-between" data-aos="fade-down">
        <div class="col-md-7 rounded-3" >
            <video  width="100%" height="auto"  poster="images/img/img4.png" controls="controls">
                <source src="https://garitransfer.com/public/build/assets/home_video.0aa14dd6.mp4" type="video/mp4">
               <source src="movie.ogg" type="video/ogg">
               Your browser does not support the video tag.
               </video>
        </div>
        <div class="col-md-5 d-flex  justify-content-center" >
            <div class="">
            <h4 class="info-text text-md-start">That lets you <br>
             grove to <br>
            <span class="gradient-text">your tune</span></h4>
        </div>
        </div>
    </div> 

    <div class="row align-items-center justify-content-between pt-5"  data-aos="fade-up">
        <div class="col-md-5 d-flex justify-content-center order-2 order-md-1" >
            <div class="">
            <h4 class="info-text text-md-start">And that makes<br>
             your dreams<br>
            <span class="gradient-text"> come true</span></h4>
        </div>
        </div>
        <div class="col-md-7 rounded-3  order-1 order-md-2" >
            <video  width="100%" height="auto"  poster="images/img/img5.png" controls="controls">
                <source src="https://garitransfer.com/public/build/assets/home_video.0aa14dd6.mp4" type="video/mp4">
               <source src="movie.ogg" type="video/ogg">
               Your browser does not support the video tag.
               </video>
        </div>
    </div>     
    </div>
  </section>

  <!-- ==== Inspires ==== -->
    <div class="container" data-aos="flip-down">
        <div class="row align-items-center justify-content-between pt-md-3">
        <div class="col-md-8 d-flex justify-content-center">
            <div class="ps-3">
            <h4 class="inspire text-center text-md-start">Because in the end,<br>
                it is   <span class="gradient-text fw-bolder"> Movement that Inspires</span> us all.</h4>
        </div>
        </div>
        <div class="col-md-3 rounded-3 d-none d-md-block ">
        </div>
    </div>   
    </div>
   <!-- ==== Brand ==== -->
   <section>
    <div class="container">
        <div data-aos="fade-up">
        <video  width="100%" height="auto"  poster="images/img/Brand.png" controls="controls">
            <source src="https://garitransfer.com/public/build/assets/home_video.0aa14dd6.mp4" type="video/mp4">
           <source src="movie.ogg" type="video/ogg">
           Your browser does not support the video tag.
           </video>
        </div>
       <div class="text-center" data-aos="fade-down">
        <h2 class="tab-title">Whats Inspires You?</h2>

        <!-- tab-starts-here  -->
        <div class="d-flex justify-content-center py-1">
        <ul class="nav nav-pills mb-3 text-center justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-travel-tab" data-bs-toggle="pill" data-bs-target="#pills-travel" type="button" role="tab" aria-controls="pills-travel" aria-selected="true">Travelling</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-driving-tab" data-bs-toggle="pill" data-bs-target="#pills-driving" type="button" role="tab" aria-controls="pills-driving" aria-selected="false">Driving</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-binge-tab" data-bs-toggle="pill" data-bs-target="#pills-binge" type="button" role="tab" aria-controls="pills-binge" aria-selected="false">Binge watching</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-reading-tab" data-bs-toggle="pill" data-bs-target="#pills-reading" type="button" role="tab" aria-controls="pills-reading" aria-selected="false">Reading</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-working-tab" data-bs-toggle="pill" data-bs-target="#pills-working" type="button" role="tab" aria-controls="pills-working" aria-selected="false">Working out</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-morning-tab" data-bs-toggle="pill" data-bs-target="#pills-morning" type="button" role="tab" aria-controls="pills-morning" aria-selected="false">Morning walk</button>
            </li>
          </ul>
        </div>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-travel" role="tabpanel" aria-labelledby="pills-travel-tab" tabindex="0">
                <p class="tab-text">Your soul wanders. It seeks inspiration at every turn. <br>
                    In every object. At every destination if visit.
                </p>
                <button class="tab-btn">Share</button>
            </div>
            <div class="tab-pane fade" id="pills-driving" role="tabpanel" aria-labelledby="pills-driving-tab" tabindex="0">
                <p class="tab-text">Your soul wanders. It seeks inspiration at every turn. <br>
                    In every object. At every destination if visit.
                </p>
                <button class="tab-btn">Share</button>
            </div>
            <div class="tab-pane fade" id="pills-binge" role="tabpanel" aria-labelledby="pills-binge-tab" tabindex="0">
                <p class="tab-text">Your soul wanders. It seeks inspiration at every turn. <br>
                    In every object. At every destination if visit.
                </p>
                <button class="tab-btn">Share</button>
            </div>
            <div class="tab-pane fade" id="pills-reading" role="tabpanel" aria-labelledby="pills-reading-tab" tabindex="0">
                <p class="tab-text">Your soul wanders. It seeks inspiration at every turn. <br>
                    In every object. At every destination if visit.
                </p>
                <button class="tab-btn">Share</button>
            </div>
            <div class="tab-pane fade" id="pills-working" role="tabpanel" aria-labelledby="pills-working-tab" tabindex="0">
                <p class="tab-text">Your soul wanders. It seeks inspiration at every turn. <br>
                    In every object. At every destination if visit.
                </p>
                <button class="tab-btn">Share</button>
            </div>
            <div class="tab-pane fade" id="pills-morning" role="tabpanel" aria-labelledby="pills-morning-tab" tabindex="0">
                <p class="tab-text">Your soul wanders. It seeks inspiration at every turn. <br>
                    In every object. At every destination if visit.
                </p>
                <button class="tab-btn">Share</button>
            </div>
          </div>
          <!-- tab-end-here  -->
      </div>
    </div>
  </section>

  <!-- ==== slider ===== -->
   <section class="slider" data-aos="fade-up">
    <div class="container">
    <h2 class="slider-title">Product that inspires</h2>
    <!-- slidre -->
    <div class="owl-carousel">
        <div> 
            <div class="carbox">
                <div class="slider-img"><img src="images/img/card1.png" alt="" class="img-fluid"></div>
                <h4 class="carname">Name of Car</h4>
                <a href="" class="know-more">Know More</a>
            </div>
        </div>
        <div>
            <div class="carbox">
            <div class="slider-img"><img src="images/img/car2.png" alt="" class="img-fluid"></div>
            <h4 class="carname">Name of Car</h4>
            <a href="" class="know-more">Know More</a>
           </div> 
      </div>
        <div> 
            <div class="carbox">
                <div class="slider-img"><img src="images/img/car3.png" alt="" class="img-fluid"></div>   
                <h4 class="carname">Name of Car</h4>
                <a href="" class="know-more">Know More</a>
            </div>
        </div>
      </div>
     </div>
   </section>

</body>
<script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/vendor/jQuery/jquery-3.6.1.min.js"></script>
<script src="js/vendor/owl/owl.carousel.min.js"></script>
<script src="js/vendor/aos/aos.js"></script>
<script>
  $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    dots:false,
    responsiveClass: true,
    responsive: {
      0: {
        items: 1,
        loop: true,
        autoplay: true,
      },
      600: {
        items: 2,
        loop: true,
        autoplay: true,
      },
      1000: {
        items: 3,
        loop: true,
        autoplay: true,
      }
    }
  })
  // ==== Animation ====
     AOS.init(
      {
        duration:800,
      }
     );

</script>
</body>
</html>